MONGODB_URI=mongodb+srv://jbrenner:Starwars@clusterjb1.vhost.mongodb.net/Udemy?retryWrites=true&w=majority
STRIPE_PK_KEY=pk_test_51KT9wjJwwNaY8OyUDWXeiBkFA0pzHimpyO16LctIbeYYw8pADw9sGCYkPIOm8cPpbD0jpoxTlZwByT9MizrsEhFm00z4OzFuun
STRIPE_SECRET_KEY=sk_test_51KT9wjJwwNaY8OyUvP2BfBFv4O69BwYuMYrnOtDxH8lJu7jNsI9PpmQaLDFeyAfSi3tM01KWHFUiSyKcanEXl72M0036VutbyQ
CLIENT_URL=http://localhost:3000
PORT=8000
JWT_SECRET=somesupersecretvalue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel